# Weatherman

./: LICENSE  README.md  Weatherman.sln
Weatherman/: ChlogGui.cs  ClockOffNag.cs  Configuration.cs  FFXIVWeatherLuminaService.cs  Globals.cs  Gui.cs  IFFXIVWeatherLuminaService.cs  LvbFile.cs  MemoryManager.cs  OrchestrionController.cs  Song.cs  Static.cs  Svc.cs  TickScheduler.cs  TimeFlowType.cs  Utils.cs  Weatherman.cs  Weatherman.csproj  Weatherman.json  WeathermanWeather.cs  ZoneSettings.cs  packages.config  packages.lock.json
Weatherman/Gui/: Gui.cs  TabBlacklist.cs  TabDebug.cs  TabGlobal.cs  TabQuickControl.cs  TabZone.cs
Weatherman/Properties/: AssemblyInfo.cs
Weatherman/Services/: !ServiceManager.cs  DataProvider.cs  EventWatcher.cs  IPCProvider.cs  MemoryManager.cs  ServerBarManager.cs
Weatherman/WeathermanPlugin/: CtorDispose.cs  Tick.cs  TimeFunctions.cs  Weatherman.cs  ZoneChangeFunctions.cs
