<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.5.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="res\**" />
	  <EmbeddedResource Remove="res\**" />
	  <None Remove="res\**" />
	</ItemGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
      <Reference Include="Newtonsoft.Json">
          <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
          <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Common">
          <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="ImGuiScene">
          <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Lumina">
          <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Lumina.Excel">
          <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImGui">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="FFXIVClientStructs">
          <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
          <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Reloaded.Hooks.Definitions">
          <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Serilog">
          <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DalamudPackager" Version="13.1.0" />
	  <PackageReference Include="ECommons" Version="3.0.1.22" />
	</ItemGroup>
</Project>
