<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>NightmareXIV</Authors>
		<Version>2.4.0.9</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<NoWarn>CS1591</NoWarn>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<PropertyGroup Label="Documentation">
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="res\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="res\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
      <Reference Include="Newtonsoft.Json">
          <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud">
          <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Common">
          <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="ImGui.NET">
          <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="ImGuiScene">
          <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Lumina">
          <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Lumina.Excel">
          <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="FFXIVClientStructs">
          <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="PInvoke.User32">
          <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="PInvoke.Windows.Core">
          <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
          <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Reloaded.Hooks.Definitions">
          <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Serilog">
          <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
          <Private>False</Private>
      </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="res\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DalamudPackager" Version="2.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
	</ItemGroup>
</Project>
